# urlShortener

./: DATABASE_PROVIDER_GUIDE.md  Dockerfile  PROVIDER_AGNOSTIC_GUIDE.md  README.md  README_PROVIDER_SETUP.md  TESTING.md  TEST_RESULTS.md  UrlShortenerApplication.sln  docker-compose.yml
src/Host/UrlShortener.Host/: Program.cs  UrlShortener.Host.csproj  appsettings.json
src/Host/UrlShortener.Host/Features/Shorten/: ShortLinkEndpointModule.cs  ShortenUrlEndpoints.cs
src/Infrastructure/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/Infrastructure/UrlShortener.Infrastructure.Core/: UrlShortener.Infrastructure.Core.csproj
src/Infrastructure/UrlShortener.Infrastructure.EfCore.Postgres/: PostgresDbSettings.cs  PostgresOptions.cs  UrlShortener.Infrastructure.EfCore.Postgres.csproj
src/Infrastructure/UrlShortener.Infrastructure.EfCore.Postgres/Context/: ShortenPostgresDbContext.cs  ShortenPostgresDbContextDesignFactory.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.Postgres/Extensions/: ModelBuilderExtensions.cs  PostgresMigrationExtensions.cs  PostgresRegistrationExtensions.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.Postgres/Migrations/: 20260111164652_Initial.Designer.cs  20260111164652_Initial.cs  20260126153234_Initial.Designer.cs  20260126153234_Initial.cs  ShortenPostgresDbContextModelSnapshot.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.Postgres/ModelConfigurations/Analytics/: ShortLinkAccessLogEntityConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.Postgres/ModelConfigurations/ShortLinks/: ShortLinkEntityConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.Postgres/ModelConfigurations/Shorten/: ShortUrlTrackEntityConfiguration.cs  ShortenedUrlEntityConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.Postgres/Stores/: ShortLinkAccessLogPostgresStore.cs  ShortLinkPostgresStore.cs  ShortenUrlPostgresStore.cs  ShortenUrlTrackPostgresStore.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.SqlServer/: SqlServerDbSettings.cs  SqlServerOptions.cs  UrlShortener.Infrastructure.EfCore.SqlServer.csproj
src/Infrastructure/UrlShortener.Infrastructure.EfCore.SqlServer/Context/: ShortenSqlServerDbContext.cs  ShortenSqlServerDbContextDesignFactory.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.SqlServer/Extensions/: SqlServerMigrationExtensions.cs  SqlServerRegistrationExtensions.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.SqlServer/Migrations/: 20260111164302_Initial.Designer.cs  20260111164302_Initial.cs  ShortenSqlServerDbContextModelSnapshot.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.SqlServer/ModelConfigurations/Analytics/: ShortLinkAccessLogEntityConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.SqlServer/ModelConfigurations/Shorten/: ShortLinkEntityConfiguration.cs  ShortUrlTrackEntityConfiguration.cs  ShortenedUrlEntityConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure.EfCore.SqlServer/Stores/: ShortLinkAccessLogSqlServerStore.cs  ShortLinkSqlServerStore.cs  ShortenUrlSqlServerStore.cs  ShortenUrlTrackSqlServerStore.cs
src/Infrastructure/UrlShortener.Infrastructure.Masstransit/: CustomEntityNameFormatter.cs  MasstransitBus.cs  UrlShortener.Infrastructure.Masstransit.csproj
src/Infrastructure/UrlShortener.Infrastructure.Masstransit.InMemory/: UrlShortener.Infrastructure.Masstransit.InMemory.csproj
src/Infrastructure/UrlShortener.Infrastructure.Masstransit.InMemory/ConsumerEndpoints/: ShortLinkAccessedEventConsumerEndpoint.cs  UrlTrackingConsumerEndpoint.cs
src/Infrastructure/UrlShortener.Infrastructure.Masstransit.InMemory/Extensions/: InMemoryMasstransitRegistrationExtensions.cs
src/Infrastructure/UrlShortener.Infrastructure.Masstransit.InMemory/Publishers/: ShortLinkAccessedEventPublisher.cs  ShortenedUrlTrackPublisher.cs
src/Infrastructure/UrlShortener.Infrastructure.Masstransit.RabbitMq/: RabbitMqOptions.cs  UrlShortener.Infrastructure.Masstransit.RabbitMq.csproj
src/Infrastructure/UrlShortener.Infrastructure.Masstransit.RabbitMq/ConsumerEndpoints/: ShortLinkAccessedEventConsumerEndpoint.cs  UrlTrackingConsumerEndpoint.cs
src/Infrastructure/UrlShortener.Infrastructure.Masstransit.RabbitMq/Extensions/: RmqMasstransitRegistrationExtensions.cs
src/Infrastructure/UrlShortener.Infrastructure.Masstransit.RabbitMq/Publishers/: ShortenedUrlTrackPublisher.cs
src/Infrastructure/UrlShortener.Infrastructure.Masstransit/Consumers/: ShortLinkAccessedEventConsumer.cs  UrlTrackingConsumer.cs
src/Infrastructure/UrlShortener.Infrastructure.Masstransit/Extensions/: MasstransitRegistrationExtensions.cs
src/Infrastructure/UrlShortener.Infrastructure.MongoDB/: MongoDbOptions.cs  UrlShortener.Infrastructure.MongoDB.csproj
src/Infrastructure/UrlShortener.Infrastructure.MongoDB/Context/: ShortenMongoDbContext.cs
src/Infrastructure/UrlShortener.Infrastructure.MongoDB/Extensions/: MongoDbRegistrationExtensions.cs
src/Infrastructure/UrlShortener.Infrastructure.MongoDB/ModelConfigurations/: IMongoEntityConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure.MongoDB/ModelConfigurations/Analytics/: ShortLinkAccessLogEntityConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure.MongoDB/ModelConfigurations/Shorten/: ShortLinkEntityConfiguration.cs  ShortUrlTrackEntityConfiguration.cs  ShortenUrlEntityConfiguration.cs
src/Infrastructure/UrlShortener.Infrastructure.MongoDB/Stores/: ShortLinkAccessLogMongoStore.cs  ShortLinkMongoStore.cs  ShortenUrlMongoStore.cs  ShortenUrlTrackMongoStore.cs
src/Infrastructure/UrlShortener.Infrastructure/Cache/: DistributedLock.cs
src/Infrastructure/UrlShortener.Infrastructure/Extensions/: RegistrationExtensions.Application.cs  RegistrationExtensions.Cache.cs  RegistrationExtensions.DistributedLock.cs  RegistrationExtensions.Domain.cs  RegistrationExtensions.Infrastructure.cs
src/Infrastructure/UrlShortener.Infrastructure/Services/CodeGenerators/: CodeGeneratorSettings.cs  UniqueCodeGenerator.cs
(+47 files in other folders)
