<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Infrastructure\UrlShortener.Infrastructure.EfCore.Postgres\UrlShortener.Infrastructure.EfCore.Postgres.csproj" />
      <ProjectReference Include="..\..\Infrastructure\UrlShortener.Infrastructure.Masstransit.InMemory\UrlShortener.Infrastructure.Masstransit.InMemory.csproj" />
      <ProjectReference Include="..\..\Infrastructure\UrlShortener.Infrastructure\UrlShortener.Infrastructure.csproj" />
    </ItemGroup>

</Project>
