<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.5.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\UrlShortener.Application\UrlShortener.Application.csproj" />
      <ProjectReference Include="..\UrlShortener.Infrastructure.Core\UrlShortener.Infrastructure.Core.csproj" />
    </ItemGroup>

</Project>
