<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\UrlShortener.Application\UrlShortener.Application.csproj" />
      <ProjectReference Include="..\..\Domain\UrlShortener.Domain\UrlShortener.Domain.csproj" />
      <ProjectReference Include="..\UrlShortener.Infrastructure.Core\UrlShortener.Infrastructure.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
    </ItemGroup>

</Project>
